%{
/*
 * ================================================
 * WORD COUNT LEXICAL ANALYZER
 * Purpose: Count alphabetic words and their total characters
 * Author: Generated by Flex
 * ================================================
 */

#include <stdio.h>

/* GLOBAL COUNTERS */
int word_count = 0;     // Tracks how many words we find
int total_size = 0;     // Sum of characters in all words found
%}

/*
 * ================================================
 * REGULAR EXPRESSION DEFINITIONS
 * ================================================
 */

/* 
 * WORD Pattern: One or more alphabetic characters
 * [a-zA-Z] = any single letter (upper or lower case)
 * + = one or more occurrences
 * Examples: "hello", "World", "a", "TEST"
 */
WORD   [a-zA-Z]+

%%
/*
 * ================================================
 * LEXING RULES
 * Format: PATTERN { ACTION }
 * Flex scans input, matches patterns, executes actions
 * ================================================
 */

{WORD}   {
    /* 
     * ACTION: When a word is found
     * 1. Increase word counter
     * 2. Add its length to total character count
     * 3. Print detailed information about the word
     */
    word_count++;                     // One more word found
    
    total_size += yyleng;             // Add this word's character count
    /* yyleng = Flex's built-in variable containing length of matched text */
    
    printf("Word %d: '%s' (length: %d)\n",
           word_count, yytext, yyleng);
    /* 
     * yytext = Flex's built-in string containing the matched text
     * Example: If input has "Hello", yytext = "Hello", yyleng = 5
     */
}

.|\n     { 
    /*
     * ACTION: For all other characters (non-words)
     * . = any single character except newline
     * | = OR
     * \n = newline character
     * 
     * These characters are IGNORED:
     * - Spaces, tabs, punctuation (, . ! ? ; : " ')
     * - Numbers (0-9)
     * - Symbols (@ # $ % ^ & * etc.)
     * - Newlines
     * 
     * Empty action block = do nothing, skip these characters
     */
    /* Ignore non-words - silent discard */
}
%%

/*
 * ================================================
 * MAIN PROGRAM
 * ================================================
 */

int main() {
    /* PROGRAM HEADER */
    printf("=== Word Counter ===\n");
    printf("Analyzing input text...\n");
    printf("----------------------------------------\n");
    
    /* 
     * START LEXICAL ANALYSIS
     * yylex() is Flex's main scanning function
     * It will:
     * 1. Read input character by character
     * 2. Match patterns according to rules above
     * 3. Execute corresponding actions
     * 4. Continue until end of input
     */
    yylex();    
    
    /* PROGRAM RESULTS */
    printf("\n=== Summary ===\n");
    printf("Total words: %d\n", word_count);
    printf("Total size (characters): %d\n", total_size);
    
    /* CALCULATE AVERAGE WORD LENGTH (if any words found) */
    if (word_count > 0) {
        float avg_length = (float)total_size / word_count;
        printf("Average word length: %.2f characters\n", avg_length);
    } else {
        printf("No words found in input.\n");
    }
    
    printf("----------------------------------------\n");
    printf("Analysis complete.\n");

    return 0;  // Exit successfully
}

/*
 * ================================================
 * YYWRAP FUNCTION - Input Stream Management
 * ================================================
 */

int yywrap() {
    /*
     * Called by Flex when it reaches end of current input
     * Return 1: "I'm done, no more input to process"
     * Return 0: "Continue with another input file"
     * 
     * We return 1 because this program processes only ONE input source
     * Examples of single input:
     * - Typed text from keyboard
     * - A single file redirected with: ./program < input.txt
     * - Piped input: echo "text" | ./program
     */
    return 1;  // Process only one input stream
}
